0000000000003dc8 d _DYNAMIC
0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000021b4 r __FRAME_END__
0000000000002018 r __GNU_EH_FRAME_HDR
0000000000004018 D __TMC_END__
0000000000004014 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000001100 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003db8 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000003dc0 d __init_array_end
0000000000003db8 d __init_array_start
0000000000001240 T __libc_csu_fini
00000000000011d0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000004014 D _edata
0000000000004018 B _end
0000000000001248 T _fini
0000000000001000 t _init
0000000000001060 T _start
0000000000004010 D a
0000000000001171 T another_cool_function
0000000000004014 b completed.8060
0000000000004000 W data_start
0000000000001090 t deregister_tm_clones
0000000000001140 t frame_dummy
0000000000001194 T main
0000000000001149 T pretty_print
                 U printf@@GLIBC_2.2.5
00000000000010c0 t register_tm_clones